<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="movieapp.project.com.movieapp.activity.DetailsActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/viewPager"
        >
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/viewPager"
        android:gravity="center_vertical|center_horizontal">

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sliderDots"
        android:layout_marginTop="10dp"
        android:id="@+id/textTitle"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_marginTop="10dp"
        android:id="@+id/textDescription"/>
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textDescription"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
